<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Philosopher:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/main.css">
    <title>Britlex</title>
</head>
<body>                              
    <nav class="navbar">
        <div class="container">
            <div class="nav_parent">
                <a href="" class="logo">
                    <img src="./img/Britlex.png" alt="navbar logo">
                </a>
            
                <ul>
                    <li><a href="#" class="navbar_link">Home</a></li>
                    <li><a href="#" class="navbar_link">Skills</a></li>
                    <li><a href="#" class="navbar_link">About Us</a></li>
                    <li><a href="#" class="navbar_link">Pricing</a></li>
                    <li><a href="#" class="navbar_link">Contacts</a></li>
                </ul>
                <button class="block navbar_btn">Let’s Talk</button>
                <button class="none"><i class='bx bx-menu-alt-left'></i></button>
            </div>
        </div>
    </nav>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="hero_header">
                <div class="header_info">
                    <h1>Learn 
                        Any Foreign
                        Language</h1>
                    <p>With our teachers who write a program for 
                        each student, you will be able to make your
                        first sketch after the first lesson.</p>
                    <button class="btn">Get started</button>
                </div>
                <div class="header_img">
                    <img src="./img/Learning languages-bro 1.png" alt="header img">
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <!-- first section -->
     <!-- <div class="container">
        <div class="section_title">
            <h2>Skills</h2>
        </div>
        <section class="section_cards">
            <div class="card">
                <img src="./img/Shared goals-bro 1.png" alt="">
                <h4>Speaking</h4>
                <p> Improve your English skills and confidence. 
                    Live classes and interactive lessons online. 
                    20% extra free for a limited time only</p>
                <p>
                    Learn English online and improve your 
                    skills through our high-quality courses
                    and resources – all designed for adult language learners.
                </p>
                <button class="btn">Learn more</button>
            </div>
            <div class="card">
                <img src="./img/Typewriter-bro 1.png" alt="">
                <h4>Writing</h4>
                <p> One of the most important and extensive 
                    areas of natural science, the science that 
                    studies substances </p>
                <button class="btn">Learn more</button>
            </div>
            <div class="card">
                <img src="./img/House bookshelves-bro 1.png" alt="">
                <h4>Reading</h4>
                <p> perception and response actions of the user
                    resulting from the use and/or upcoming use 
                    of the product, system or service</p>
                <button class="btn">Learn more</button>
            </div>
            <div class="card">
                <img src="./img/Podcast audience-bro 1.png" alt="">
                <div>
                    <h4>Listening</h4>
                    <p>Here you can find activities to practise
                        your listening skills. Listening will help you
                        to improve your understanding  </p>
                    <button class="btn">Learn more</button>
                </div>
                
            </div>

        </section>
    </div>  -->
    <!-- about -->
    <section class="about_section">
        <div class="container">
            <div class="about_parent">
                <div class="about_info">
                    <h2>About Us</h2>
                    <p>The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.

                    </p>
                    <div class="about_boxes">
                        <div class="about_box">
                            <span>800</span>
                            <p>Pupils</p>
                        </div>
                        <div class="about_box">
                            <span>18</span>
                            <p>Teachers</p>
                        </div>
                        <div class="about_box">
                            <span>6</span>
                            <p>Foreign </p>
                        </div>
                    </div>
                    
                </div>
                <div class="about_img">
                    <img src="./img/Business competition-bro 1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- pricing -->
    <section class="pricing">
        <div class="container">
            <div class="section_title">
                <h2>Pricing</h2>
            </div>  
            <div class="pricing_parent">
                <div class="pricing_card">
                    <img src="./img/Online test-bro 1.png" alt="">
                    <h4>Self-study online course</h4>
                    <p>Interactive group classes with expert
                        teachers. Free 7-day trial</p>
                    <button><span> £5.99</span> per month</button>
                </div>
                <div class="pricing_card">
                    <img src="./img/Lesson-bro 1.png" alt="">
                    <h4>Live online classes </h4>
                    <p>Interactive group classes with expert
                        teachers. Free 7-day trial </p>
                    <button><span> £5.99</span> per month</button>
                </div>
                <div class="pricing_card">
                    <img src="./img/Webinar-bro 2.png" alt="">
                    <h4>Personal Tuition</h4>
                    <p>Interactive group classes with expert
                        teachers. Free 7-day trial</p>
                    <button><span> £5.99</span> per month</button>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact_parent">
                <div class="contact_img">
                    <img src="./img/Ресурс 1 1.png" alt="">
                </div>
                <div class="contact_info">
                    <h2>Contact Us</h2>
                    <p>Discover your current English level by taking our free
                        online English test.Sign up to our newsletter for learning 
                        tips and free resource</p>
                    <form action="">
                        <input placeholder="Enter Your E-mail" type="text">
                        <button class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <hr>
            <div class="footer_parent">
                <a href="" class="logo"><img src="./img/Britlex.png" alt=""></a>
                <p>Terms and Conditions • Privacy Policy • Cookie Policy</p>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>